xaml files/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="quizapp.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quizapp"
    xmlns:common="using:quizapp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">QUIZ APP</x:String>
        <Storyboard x:Name="Storyboard1">
        	<DoubleAnimation Duration="0:0:6" To="7.463" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:6" To="4.478" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pageTitle">
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="8.448"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="815.911"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:6" Value="-1.999"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="pageTitle">
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="610.985"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-9.911"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:6" Value="-0.956"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard3">
        	<DoubleAnimation Duration="0:0:4" To="-5.97" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button1" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:4" To="2.984" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button1" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard2">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1056.716"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="4.478"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button">
        		<EasingDoubleKeyFrame KeyTime="0" Value="479.104"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="4.477"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ColorAnimation Duration="0:0:14" To="#FFA47979" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
        	<ColorAnimation Duration="0:0:4" To="#DE62CB51" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="pageTitle" d:IsOptimized="True"/>
        	<ColorAnimation Duration="0:0:4" To="#FF3172BF" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="button" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button1">
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="904.478"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:6" Value="5.971"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button1">
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="404.478"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:6" Value="1.493"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button1">
        		<EasingColorKeyFrame KeyTime="0:0:4" Value="Transparent"/>
        		<EasingColorKeyFrame KeyTime="0:0:6" Value="#FF48C542"/>
        	</ColorAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button2">
        		<EasingDoubleKeyFrame KeyTime="0:0:8" Value="922.388"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:10" Value="7.463"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button2">
        		<EasingDoubleKeyFrame KeyTime="0:0:8" Value="337.313"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:10" Value="-4.478"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button2">
        		<EasingColorKeyFrame KeyTime="0:0:8" Value="Transparent"/>
        		<EasingColorKeyFrame KeyTime="0:0:10" Value="#FFC5BE20"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button">
        		<EasingColorKeyFrame KeyTime="0:0:4" Value="Transparent"/>
        		<EasingColorKeyFrame KeyTime="0:0:10" Value="#FF3830D8"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimation Duration="0:0:10" To="#FFCD2889" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button3" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button3">
        		<EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:11" Value="926.866"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:12" Value="4.478"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button3">
        		<EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:11" Value="273.134"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:12" Value="-4.478"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button4">
        		<EasingDoubleKeyFrame KeyTime="0:0:13" Value="938.806"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:14" Value="2.985"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button4">
        		<EasingDoubleKeyFrame KeyTime="0:0:13" Value="204.478"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:14" Value="-13.432"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button4">
        		<EasingColorKeyFrame KeyTime="0:0:13" Value="Transparent"/>
        		<EasingColorKeyFrame KeyTime="0:0:14" Value="#FF38DADA"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard4">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button1">
        		<SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button1">
        		<SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="grid1" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" RenderTransformOrigin="0.5,0.5">
            	<TextBlock.RenderTransform>
            		<CompositeTransform TranslateX="-2" TranslateY="8"/>
            	</TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Button x:Name="button" Content="PHP" HorizontalAlignment="Left" Margin="99,103,0,0" Grid.Row="1" VerticalAlignment="Top" Click="PHP_clicked" RenderTransformOrigin="0.5,0.5">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="button1" Content="JAVA" HorizontalAlignment="Left" Margin="99,172,0,0" Grid.Row="1" VerticalAlignment="Top" Click="JAVA_clicked" RenderTransformOrigin="0.5,0.5">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="button2" Content="C#" HorizontalAlignment="Left" Margin="99,240,0,0" Grid.Row="1" VerticalAlignment="Top" Click="CSHARP_clicked" RenderTransformOrigin="0.5,0.5">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="button3" Content="C" HorizontalAlignment="Left" Margin="99,308,0,0" Grid.Row="1" VerticalAlignment="Top" Click="C_clicked" RenderTransformOrigin="0.5,0.5">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="button4" Content="C++" HorizontalAlignment="Left" Margin="99,384,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.353,0.429" Click="CPLUSPLUS_clicked">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
