xaml files/nextPage4.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="quizapp.nextPage4"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quizapp"
    xmlns:common="using:quizapp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">PHP</x:String>
        <Storyboard x:Name="Storyboard1">
        	<DoubleAnimation Duration="0:0:1" To="642.328" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="pageTitle" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:1" To="-4.985" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pageTitle" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FF1B117C">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" RenderTransformOrigin="0.5,0.5">
            	<TextBlock.RenderTransform>
            		<CompositeTransform TranslateX="-2" TranslateY="8"/>
            	</TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Margin="120,30,0,0">
            <TextBlock Text="Which of the following rules below is/are false for exceptions?"/>
            <RadioButton x:Name="radioButton1" Content="Each try block or throw must have at least one corresponding catch block" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton2" Content="Multiple catch blocks can be used to catch different classes of exceptions" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton3" Content="Both a and b above" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton4" Content="Exceptions cannot be thrown (or re-thrown) in a catch block within a try block" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="120,198,120,-138">
            <TextBlock Text="What is the difference between GET and POST method?"/>
            <RadioButton x:Name="radioButton5" Content="GET displays the form values entered in the URL of the address bar where as POST does not." VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton6" Content="POST displays the form values entered in the URL of the address bar where as GET does not." VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton7" Content="There is no difference" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton8" Content="hypothetical question" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="120,365,0,-65">
            <TextBlock Text="Which of the following differences are valid between PHP 4 and PHP 5?"/>
            <RadioButton x:Name="rb1" Content="Built-in native support for SQLite" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb2" Content="Both a and c" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb3" Content="improved MySQL support" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb4" Content="Support for inheritance" VerticalAlignment="Top"/>
            <Button x:Name="submit" Content="submit" HorizontalAlignment="Left" VerticalAlignment="Top" Click="onclick2"/>
            <TextBlock x:Name="mark"/>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
