xaml files/nextPage3.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="quizapp.nextPage3"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quizapp"
    xmlns:common="using:quizapp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">C++</x:String>
        <Storyboard x:Name="Storyboard1">
        	<DoubleAnimation Duration="0:0:1" To="630.387" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="pageTitle" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:1" To="6.956" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pageTitle" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FF45B6BB">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" RenderTransformOrigin="0.5,0.5">
            	<TextBlock.RenderTransform>
            		<CompositeTransform TranslateX="-2" TranslateY="8"/>
            	</TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Margin="120,30,0,0">
            <TextBlock Text="Which of the following statement is correct?"/>
            <RadioButton x:Name="radioButton1" Content="A reference is stored on heap." VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton2" Content="A reference is stored on stack" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton3" Content="A reference is stored in a queue" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton4" Content="A reference is stored in a binary tree" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="120,198,120,-138">
            <TextBlock Text="Which of the following statement is correct about the references?"/>
            <RadioButton x:Name="radioButton5" Content="A reference must always be initialized within functions." VerticalAlignment="Top" />
            <RadioButton x:Name="radioButton6" Content="A reference must always be initialized outside all functions" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton7" Content="A reference must always be initialized." VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton8" Content="Both A and C." VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="120,365,0,-65">
            <TextBlock Text="Which of the following statement is correct?"/>
            <RadioButton x:Name="rb1" Content="A referenced has to be de-referenced to access a value." VerticalAlignment="Top"/>
            <RadioButton x:Name="rb2" Content="A referenced does not need to be de-referenced to access a value" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb3" Content="A referenced has to be double de-referenced to access a value" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb4" Content="Whether a reference should be de-referenced or not depends on the type of the reference." VerticalAlignment="Top"/>
            <Button x:Name="submit" Content="submit" HorizontalAlignment="Left" VerticalAlignment="Top" Click="onclick2"/>
            <TextBlock x:Name="mark"/>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
