xaml files/nextPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="quizapp.nextpage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quizapp"
    xmlns:common="using:quizapp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">C#</x:String>
        <Storyboard x:Name="Storyboard1">
        	<DoubleAnimation Duration="0:0:3" To="14.418" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pageTitle" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:3" To="13.971" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="pageTitle" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:3" To="0.001" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FF55519E">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="grid" Margin="-35,0,35,0" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" RenderTransformOrigin="0.5,0.5">
            	<TextBlock.RenderTransform>
            		<CompositeTransform TranslateX="-2" TranslateY="8"/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            
        </Grid>
        <StackPanel x:Name="stackPanel" Grid.Row="1" Margin="120,30,0,0" RenderTransformOrigin="0.5,0.5">
        	<StackPanel.RenderTransform>
        		<CompositeTransform/>
        	</StackPanel.RenderTransform>
            <TextBlock Text="which language does microsoft use to create visual studio .NET?"/>
            <RadioButton x:Name="radioButton1" Content="C#" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            	<RadioButton.RenderTransform>
            		<CompositeTransform/>
            	</RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="radioButton2" Content="C" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            	<RadioButton.RenderTransform>
            		<CompositeTransform/>
            	</RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="radioButton3" Content="C++" VerticalAlignment="Top" />
            <RadioButton x:Name="radioButton4" Content="Java" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            	<RadioButton.RenderTransform>
            		<CompositeTransform/>
            	</RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>
        <StackPanel x:Name="stackPanel1" Grid.Row="1" Margin="120,168,120,-108" RenderTransformOrigin="0.5,0.5">
        	<StackPanel.RenderTransform>
        		<CompositeTransform/>
        	</StackPanel.RenderTransform>
            <TextBlock Text="which of the following is not included C#?"/>
            <RadioButton x:Name="radioButton5" Content="boxing" VerticalAlignment="Top" />
            <RadioButton x:Name="radioButton6" Content="delegate" VerticalAlignment="Top" />
            <RadioButton x:Name="radioButton7" Content="class" VerticalAlignment="Top" />
            <RadioButton x:Name="radioButton8" Content="foreach loop" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel x:Name="stackPanel2" Grid.Row="1" Margin="120,315,0,-15" RenderTransformOrigin="0.5,0.5">
        	<StackPanel.RenderTransform>
        		<CompositeTransform/>
        	</StackPanel.RenderTransform>
            <TextBlock Text="what is keyword for delegate function?"/>
            <RadioButton x:Name="rb1" Content="use_dele" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb2" Content="delegate" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb3" Content="dele" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb4" Content="dele_gate" VerticalAlignment="Top"/>
            <Button x:Name="submit" Content="submit" HorizontalAlignment="Left" VerticalAlignment="Top" Click="onclick1"/>
            <TextBlock x:Name="mark" Foreground="#FFCB5353"/>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
