xaml files/nextPage2.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="quizapp.nextPage2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quizapp"
    xmlns:common="using:quizapp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">C</x:String>
        <Storyboard x:Name="Storyboard3">
        	<DoubleAnimation Duration="0:0:11" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:11" To="19.402" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pageTitle">
        		<EasingDoubleKeyFrame KeyTime="0:0:8" Value="8.448"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:11" Value="-2"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="pageTitle">
        		<EasingDoubleKeyFrame KeyTime="0:0:8" Value="642.328"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:11" Value="16.955"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FF83D334">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" RenderTransformOrigin="0.5,0.5">
            	<TextBlock.RenderTransform>
            		<CompositeTransform TranslateX="-2" TranslateY="8"/>
            	</TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <StackPanel x:Name="stackPanel" Grid.Row="1" Margin="120,30,0,0" RenderTransformOrigin="0.5,0.5">
        	<StackPanel.RenderTransform>
        		<CompositeTransform/>
        	</StackPanel.RenderTransform>
            <TextBlock Text="If a variable is a pointer to a structure, then which of the following operator is used to access data members of the structure through the pointer variable?"/>
            <RadioButton x:Name="radioButton1" Content="*" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton2" Content="ampleson" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton3" Content="." VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton4" Content="->" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="120,198,120,-138">
            <TextBlock Text="A pointer is"/>
            <RadioButton x:Name="radioButton5" Content="A keyword used to create variables" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton6" Content="A variable that stores address of an instruction" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton7" Content="A variable that stores address of other variable" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton8" Content="All of the above" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="120,365,0,-65">
            <TextBlock Text="The operator used to get value at address stored in a pointer variable is"/>
            <RadioButton x:Name="rb1" Content="*" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb2" Content="ampleson" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb3" Content="scanf" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb4" Content="||" VerticalAlignment="Top"/>
            <Button x:Name="submit" Content="submit" HorizontalAlignment="Left" VerticalAlignment="Top" Click="onclick2"/>
            <TextBlock x:Name="mark"/>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
