xaml files/nextPage1.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="quizapp.nextPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quizapp"
    xmlns:common="using:quizapp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">JAVA</x:String>
        <Storyboard x:Name="Storyboard1">
        	<DoubleAnimation Duration="0:0:2" To="-29.851" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:2" To="-1.492" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="pageTitle">
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="610.985"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:5" Value="15.463"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="pageTitle">
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="4.866"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:5" Value="11.433"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FF814C83">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" RenderTransformOrigin="0.5,0.5">
            	<TextBlock.RenderTransform>
            		<CompositeTransform TranslateX="-2" TranslateY="8"/>
            	</TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Margin="120,30,0,0">
            <TextBlock Text="which is a valid keyword in java?"/>
            <RadioButton x:Name="radioButton1" Content="interface" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton2" Content="string" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton3" Content="Float" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton4" Content="unsigned" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel x:Name="stackPanel" Grid.Row="1" Margin="120,198,120,-138" RenderTransformOrigin="0.5,0.5">
        	<StackPanel.RenderTransform>
        		<CompositeTransform/>
        	</StackPanel.RenderTransform>
            <TextBlock Text="which is a reserved word in the java?"/>
            <RadioButton x:Name="radioButton5" Content="method" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton6" Content="native" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton7" Content="subclasses" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton8" Content="reference" VerticalAlignment="Top"/>
            <StackPanel Margin="0,0,-120,0" Height="328">
                <TextBlock Text="Which is the valid declarations within an interface definition?"/>
                <RadioButton x:Name="rb1" Content="public double methoda();" VerticalAlignment="Top"/>
                <RadioButton x:Name="rb2" Content="public final double methoda();" VerticalAlignment="Top"/>
                <RadioButton x:Name="rb3" Content="static void methoda(double d1);" VerticalAlignment="Top"/>
                <RadioButton x:Name="rb4" Content="protected void methoda(double d1);" VerticalAlignment="Top"/>
                <Button x:Name="submit" Content="submit" HorizontalAlignment="Left" VerticalAlignment="Top" Click="onclick2"/>
                <TextBlock x:Name="mark"/>
            </StackPanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
